# cryptoservice

./: README.md  build.gradle  gradle.properties  settings.gradle
services/apiRequester/: build.gradle  settings.gradle
services/apiRequester/src/main/java/com/nikik0/apiRequester/: ApiRequesterApplication.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/config/: KafkaProducerConfig.java  KafkaProducerProperties.java  SpringConfig.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/dtos/: CryptoDto.java  KafkaMessageDto.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/entities/: CryptoEntity.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/jobs/: FetchChangesJob.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/remoteApi/: ApiProxy.java  ApiProxyImpl.java  RequestSender.java  RequestSenderImpl.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/repositories/: CryptoRepository.java
services/apiRequester/src/main/java/com/nikik0/apiRequester/service/: ApiRequesterService.java  KafkaSenderService.java
services/apiRequester/src/test/java/com/nikik0/apiRequester/: ApiRequesterApplicationTests.java
services/notification/: build.gradle
services/notification/src/main/java/com/nikik0/notification/: NotificationApplication.java
services/notification/src/test/java/com/nikik0/notification/: NotificationApplicationTests.java
